	{0x0, {"NOP", &Cpu::NOP, 1, 4, 4}},
	{0x1, {"LD BC d16", &Cpu::LD_BC_d16, 3, 12, 12}},
	{0x2, {"LD (BC) A", &Cpu::LD__BC__A, 1, 8, 8}},
	{0x3, {"INC BC", &Cpu::INC_BC, 1, 8, 8}},
	{0x4, {"INC B", &Cpu::INC_B, 1, 4, 4}},
	{0x5, {"DEC B", &Cpu::DEC_B, 1, 4, 4}},
	{0x6, {"LD B d8", &Cpu::LD_B_d8, 2, 8, 8}},
	{0x7, {"RLCA", &Cpu::RLCA, 1, 4, 4}},
	{0x8, {"LD (a16) SP", &Cpu::LD__a16__SP, 3, 20, 20}},
	{0x9, {"ADD HL BC", &Cpu::ADD_HL_BC, 1, 8, 8}},
	{0xa, {"LD A (BC)", &Cpu::LD_A__BC_, 1, 8, 8}},
	{0xb, {"DEC BC", &Cpu::DEC_BC, 1, 8, 8}},
	{0xc, {"INC C", &Cpu::INC_C, 1, 4, 4}},
	{0xd, {"DEC C", &Cpu::DEC_C, 1, 4, 4}},
	{0xe, {"LD C d8", &Cpu::LD_C_d8, 2, 8, 8}},
	{0xf, {"RRCA", &Cpu::RRCA, 1, 4, 4}},
	{0x10, {"STOP 0", &Cpu::STOP_0, 2, 4, 4}},
	{0x11, {"LD DE d16", &Cpu::LD_DE_d16, 3, 12, 12}},
	{0x12, {"LD (DE) A", &Cpu::LD__DE__A, 1, 8, 8}},
	{0x13, {"INC DE", &Cpu::INC_DE, 1, 8, 8}},
	{0x14, {"INC D", &Cpu::INC_D, 1, 4, 4}},
	{0x15, {"DEC D", &Cpu::DEC_D, 1, 4, 4}},
	{0x16, {"LD D d8", &Cpu::LD_D_d8, 2, 8, 8}},
	{0x17, {"RLA", &Cpu::RLA, 1, 4, 4}},
	{0x18, {"JR r8", &Cpu::JR_r8, 2, 12, 12}},
	{0x19, {"ADD HL DE", &Cpu::ADD_HL_DE, 1, 8, 8}},
	{0x1a, {"LD A (DE)", &Cpu::LD_A__DE_, 1, 8, 8}},
	{0x1b, {"DEC DE", &Cpu::DEC_DE, 1, 8, 8}},
	{0x1c, {"INC E", &Cpu::INC_E, 1, 4, 4}},
	{0x1d, {"DEC E", &Cpu::DEC_E, 1, 4, 4}},
	{0x1e, {"LD E d8", &Cpu::LD_E_d8, 2, 8, 8}},
	{0x1f, {"RRA", &Cpu::RRA, 1, 4, 4}},
	{0x20, {"JR NZ r8", &Cpu::JR_NZ_r8, 2, 12, 8}},
	{0x21, {"LD HL d16", &Cpu::LD_HL_d16, 3, 12, 12}},
	{0x22, {"LD (HL+) A", &Cpu::LD__HLpls__A, 1, 8, 8}},
	{0x23, {"INC HL", &Cpu::INC_HL, 1, 8, 8}},
	{0x24, {"INC H", &Cpu::INC_H, 1, 4, 4}},
	{0x25, {"DEC H", &Cpu::DEC_H, 1, 4, 4}},
	{0x26, {"LD H d8", &Cpu::LD_H_d8, 2, 8, 8}},
	{0x27, {"DAA", &Cpu::DAA, 1, 4, 4}},
	{0x28, {"JR Z r8", &Cpu::JR_Z_r8, 2, 12, 8}},
	{0x29, {"ADD HL HL", &Cpu::ADD_HL_HL, 1, 8, 8}},
	{0x2a, {"LD A (HL+)", &Cpu::LD_A__HLpls_, 1, 8, 8}},
	{0x2b, {"DEC HL", &Cpu::DEC_HL, 1, 8, 8}},
	{0x2c, {"INC L", &Cpu::INC_L, 1, 4, 4}},
	{0x2d, {"DEC L", &Cpu::DEC_L, 1, 4, 4}},
	{0x2e, {"LD L d8", &Cpu::LD_L_d8, 2, 8, 8}},
	{0x2f, {"CPL", &Cpu::CPL, 1, 4, 4}},
	{0x30, {"JR NC r8", &Cpu::JR_NC_r8, 2, 12, 8}},
	{0x31, {"LD SP d16", &Cpu::LD_SP_d16, 3, 12, 12}},
	{0x32, {"LD (HL-) A", &Cpu::LD__HLmin__A, 1, 8, 8}},
	{0x33, {"INC SP", &Cpu::INC_SP, 1, 8, 8}},
	{0x34, {"INC (HL)", &Cpu::INC__HL_, 1, 12, 12}},
	{0x35, {"DEC (HL)", &Cpu::DEC__HL_, 1, 12, 12}},
	{0x36, {"LD (HL) d8", &Cpu::LD__HL__d8, 2, 12, 12}},
	{0x37, {"SCF", &Cpu::SCF, 1, 4, 4}},
	{0x38, {"JR C r8", &Cpu::JR_C_r8, 2, 12, 8}},
	{0x39, {"ADD HL SP", &Cpu::ADD_HL_SP, 1, 8, 8}},
	{0x3a, {"LD A (HL-)", &Cpu::LD_A__HLmin_, 1, 8, 8}},
	{0x3b, {"DEC SP", &Cpu::DEC_SP, 1, 8, 8}},
	{0x3c, {"INC A", &Cpu::INC_A, 1, 4, 4}},
	{0x3d, {"DEC A", &Cpu::DEC_A, 1, 4, 4}},
	{0x3e, {"LD A d8", &Cpu::LD_A_d8, 2, 8, 8}},
	{0x3f, {"CCF", &Cpu::CCF, 1, 4, 4}},
	{0x40, {"LD B B", &Cpu::LD_B_B, 1, 4, 4}},
	{0x41, {"LD B C", &Cpu::LD_B_C, 1, 4, 4}},
	{0x42, {"LD B D", &Cpu::LD_B_D, 1, 4, 4}},
	{0x43, {"LD B E", &Cpu::LD_B_E, 1, 4, 4}},
	{0x44, {"LD B H", &Cpu::LD_B_H, 1, 4, 4}},
	{0x45, {"LD B L", &Cpu::LD_B_L, 1, 4, 4}},
	{0x46, {"LD B (HL)", &Cpu::LD_B__HL_, 1, 8, 8}},
	{0x47, {"LD B A", &Cpu::LD_B_A, 1, 4, 4}},
	{0x48, {"LD C B", &Cpu::LD_C_B, 1, 4, 4}},
	{0x49, {"LD C C", &Cpu::LD_C_C, 1, 4, 4}},
	{0x4a, {"LD C D", &Cpu::LD_C_D, 1, 4, 4}},
	{0x4b, {"LD C E", &Cpu::LD_C_E, 1, 4, 4}},
	{0x4c, {"LD C H", &Cpu::LD_C_H, 1, 4, 4}},
	{0x4d, {"LD C L", &Cpu::LD_C_L, 1, 4, 4}},
	{0x4e, {"LD C (HL)", &Cpu::LD_C__HL_, 1, 8, 8}},
	{0x4f, {"LD C A", &Cpu::LD_C_A, 1, 4, 4}},
	{0x50, {"LD D B", &Cpu::LD_D_B, 1, 4, 4}},
	{0x51, {"LD D C", &Cpu::LD_D_C, 1, 4, 4}},
	{0x52, {"LD D D", &Cpu::LD_D_D, 1, 4, 4}},
	{0x53, {"LD D E", &Cpu::LD_D_E, 1, 4, 4}},
	{0x54, {"LD D H", &Cpu::LD_D_H, 1, 4, 4}},
	{0x55, {"LD D L", &Cpu::LD_D_L, 1, 4, 4}},
	{0x56, {"LD D (HL)", &Cpu::LD_D__HL_, 1, 8, 8}},
	{0x57, {"LD D A", &Cpu::LD_D_A, 1, 4, 4}},
	{0x58, {"LD E B", &Cpu::LD_E_B, 1, 4, 4}},
	{0x59, {"LD E C", &Cpu::LD_E_C, 1, 4, 4}},
	{0x5a, {"LD E D", &Cpu::LD_E_D, 1, 4, 4}},
	{0x5b, {"LD E E", &Cpu::LD_E_E, 1, 4, 4}},
	{0x5c, {"LD E H", &Cpu::LD_E_H, 1, 4, 4}},
	{0x5d, {"LD E L", &Cpu::LD_E_L, 1, 4, 4}},
	{0x5e, {"LD E (HL)", &Cpu::LD_E__HL_, 1, 8, 8}},
	{0x5f, {"LD E A", &Cpu::LD_E_A, 1, 4, 4}},
	{0x60, {"LD H B", &Cpu::LD_H_B, 1, 4, 4}},
	{0x61, {"LD H C", &Cpu::LD_H_C, 1, 4, 4}},
	{0x62, {"LD H D", &Cpu::LD_H_D, 1, 4, 4}},
	{0x63, {"LD H E", &Cpu::LD_H_E, 1, 4, 4}},
	{0x64, {"LD H H", &Cpu::LD_H_H, 1, 4, 4}},
	{0x65, {"LD H L", &Cpu::LD_H_L, 1, 4, 4}},
	{0x66, {"LD H (HL)", &Cpu::LD_H__HL_, 1, 8, 8}},
	{0x67, {"LD H A", &Cpu::LD_H_A, 1, 4, 4}},
	{0x68, {"LD L B", &Cpu::LD_L_B, 1, 4, 4}},
	{0x69, {"LD L C", &Cpu::LD_L_C, 1, 4, 4}},
	{0x6a, {"LD L D", &Cpu::LD_L_D, 1, 4, 4}},
	{0x6b, {"LD L E", &Cpu::LD_L_E, 1, 4, 4}},
	{0x6c, {"LD L H", &Cpu::LD_L_H, 1, 4, 4}},
	{0x6d, {"LD L L", &Cpu::LD_L_L, 1, 4, 4}},
	{0x6e, {"LD L (HL)", &Cpu::LD_L__HL_, 1, 8, 8}},
	{0x6f, {"LD L A", &Cpu::LD_L_A, 1, 4, 4}},
	{0x70, {"LD (HL) B", &Cpu::LD__HL__B, 1, 8, 8}},
	{0x71, {"LD (HL) C", &Cpu::LD__HL__C, 1, 8, 8}},
	{0x72, {"LD (HL) D", &Cpu::LD__HL__D, 1, 8, 8}},
	{0x73, {"LD (HL) E", &Cpu::LD__HL__E, 1, 8, 8}},
	{0x74, {"LD (HL) H", &Cpu::LD__HL__H, 1, 8, 8}},
	{0x75, {"LD (HL) L", &Cpu::LD__HL__L, 1, 8, 8}},
	{0x76, {"HALT", &Cpu::HALT, 1, 4, 4}},
	{0x77, {"LD (HL) A", &Cpu::LD__HL__A, 1, 8, 8}},
	{0x78, {"LD A B", &Cpu::LD_A_B, 1, 4, 4}},
	{0x79, {"LD A C", &Cpu::LD_A_C, 1, 4, 4}},
	{0x7a, {"LD A D", &Cpu::LD_A_D, 1, 4, 4}},
	{0x7b, {"LD A E", &Cpu::LD_A_E, 1, 4, 4}},
	{0x7c, {"LD A H", &Cpu::LD_A_H, 1, 4, 4}},
	{0x7d, {"LD A L", &Cpu::LD_A_L, 1, 4, 4}},
	{0x7e, {"LD A (HL)", &Cpu::LD_A__HL_, 1, 8, 8}},
	{0x7f, {"LD A A", &Cpu::LD_A_A, 1, 4, 4}},
	{0x80, {"ADD A B", &Cpu::ADD_A_B, 1, 4, 4}},
	{0x81, {"ADD A C", &Cpu::ADD_A_C, 1, 4, 4}},
	{0x82, {"ADD A D", &Cpu::ADD_A_D, 1, 4, 4}},
	{0x83, {"ADD A E", &Cpu::ADD_A_E, 1, 4, 4}},
	{0x84, {"ADD A H", &Cpu::ADD_A_H, 1, 4, 4}},
	{0x85, {"ADD A L", &Cpu::ADD_A_L, 1, 4, 4}},
	{0x86, {"ADD A (HL)", &Cpu::ADD_A__HL_, 1, 8, 8}},
	{0x87, {"ADD A A", &Cpu::ADD_A_A, 1, 4, 4}},
	{0x88, {"ADC A B", &Cpu::ADC_A_B, 1, 4, 4}},
	{0x89, {"ADC A C", &Cpu::ADC_A_C, 1, 4, 4}},
	{0x8a, {"ADC A D", &Cpu::ADC_A_D, 1, 4, 4}},
	{0x8b, {"ADC A E", &Cpu::ADC_A_E, 1, 4, 4}},
	{0x8c, {"ADC A H", &Cpu::ADC_A_H, 1, 4, 4}},
	{0x8d, {"ADC A L", &Cpu::ADC_A_L, 1, 4, 4}},
	{0x8e, {"ADC A (HL)", &Cpu::ADC_A__HL_, 1, 8, 8}},
	{0x8f, {"ADC A A", &Cpu::ADC_A_A, 1, 4, 4}},
	{0x90, {"SUB B", &Cpu::SUB_B, 1, 4, 4}},
	{0x91, {"SUB C", &Cpu::SUB_C, 1, 4, 4}},
	{0x92, {"SUB D", &Cpu::SUB_D, 1, 4, 4}},
	{0x93, {"SUB E", &Cpu::SUB_E, 1, 4, 4}},
	{0x94, {"SUB H", &Cpu::SUB_H, 1, 4, 4}},
	{0x95, {"SUB L", &Cpu::SUB_L, 1, 4, 4}},
	{0x96, {"SUB (HL)", &Cpu::SUB__HL_, 1, 8, 8}},
	{0x97, {"SUB A", &Cpu::SUB_A, 1, 4, 4}},
	{0x98, {"SBC A B", &Cpu::SBC_A_B, 1, 4, 4}},
	{0x99, {"SBC A C", &Cpu::SBC_A_C, 1, 4, 4}},
	{0x9a, {"SBC A D", &Cpu::SBC_A_D, 1, 4, 4}},
	{0x9b, {"SBC A E", &Cpu::SBC_A_E, 1, 4, 4}},
	{0x9c, {"SBC A H", &Cpu::SBC_A_H, 1, 4, 4}},
	{0x9d, {"SBC A L", &Cpu::SBC_A_L, 1, 4, 4}},
	{0x9e, {"SBC A (HL)", &Cpu::SBC_A__HL_, 1, 8, 8}},
	{0x9f, {"SBC A A", &Cpu::SBC_A_A, 1, 4, 4}},
	{0xa0, {"AND B", &Cpu::AND_B, 1, 4, 4}},
	{0xa1, {"AND C", &Cpu::AND_C, 1, 4, 4}},
	{0xa2, {"AND D", &Cpu::AND_D, 1, 4, 4}},
	{0xa3, {"AND E", &Cpu::AND_E, 1, 4, 4}},
	{0xa4, {"AND H", &Cpu::AND_H, 1, 4, 4}},
	{0xa5, {"AND L", &Cpu::AND_L, 1, 4, 4}},
	{0xa6, {"AND (HL)", &Cpu::AND__HL_, 1, 8, 8}},
	{0xa7, {"AND A", &Cpu::AND_A, 1, 4, 4}},
	{0xa8, {"XOR B", &Cpu::XOR_B, 1, 4, 4}},
	{0xa9, {"XOR C", &Cpu::XOR_C, 1, 4, 4}},
	{0xaa, {"XOR D", &Cpu::XOR_D, 1, 4, 4}},
	{0xab, {"XOR E", &Cpu::XOR_E, 1, 4, 4}},
	{0xac, {"XOR H", &Cpu::XOR_H, 1, 4, 4}},
	{0xad, {"XOR L", &Cpu::XOR_L, 1, 4, 4}},
	{0xae, {"XOR (HL)", &Cpu::XOR__HL_, 1, 8, 8}},
	{0xaf, {"XOR A", &Cpu::XOR_A, 1, 4, 4}},
	{0xb0, {"OR B", &Cpu::OR_B, 1, 4, 4}},
	{0xb1, {"OR C", &Cpu::OR_C, 1, 4, 4}},
	{0xb2, {"OR D", &Cpu::OR_D, 1, 4, 4}},
	{0xb3, {"OR E", &Cpu::OR_E, 1, 4, 4}},
	{0xb4, {"OR H", &Cpu::OR_H, 1, 4, 4}},
	{0xb5, {"OR L", &Cpu::OR_L, 1, 4, 4}},
	{0xb6, {"OR (HL)", &Cpu::OR__HL_, 1, 8, 8}},
	{0xb7, {"OR A", &Cpu::OR_A, 1, 4, 4}},
	{0xb8, {"CP B", &Cpu::CP_B, 1, 4, 4}},
	{0xb9, {"CP C", &Cpu::CP_C, 1, 4, 4}},
	{0xba, {"CP D", &Cpu::CP_D, 1, 4, 4}},
	{0xbb, {"CP E", &Cpu::CP_E, 1, 4, 4}},
	{0xbc, {"CP H", &Cpu::CP_H, 1, 4, 4}},
	{0xbd, {"CP L", &Cpu::CP_L, 1, 4, 4}},
	{0xbe, {"CP (HL)", &Cpu::CP__HL_, 1, 8, 8}},
	{0xbf, {"CP A", &Cpu::CP_A, 1, 4, 4}},
	{0xc0, {"RET NZ", &Cpu::RET_NZ, 1, 20, 8}},
	{0xc1, {"POP BC", &Cpu::POP_BC, 1, 12, 12}},
	{0xc2, {"JP NZ a16", &Cpu::JP_NZ_a16, 3, 16, 12}},
	{0xc3, {"JP a16", &Cpu::JP_a16, 3, 16, 16}},
	{0xc4, {"CALL NZ a16", &Cpu::CALL_NZ_a16, 3, 24, 12}},
	{0xc5, {"PUSH BC", &Cpu::PUSH_BC, 1, 16, 16}},
	{0xc6, {"ADD A d8", &Cpu::ADD_A_d8, 2, 8, 8}},
	{0xc7, {"RST 00H", &Cpu::RST_00H, 1, 16, 16}},
	{0xc8, {"RET Z", &Cpu::RET_Z, 1, 20, 8}},
	{0xc9, {"RET", &Cpu::RET, 1, 16, 16}},
	{0xca, {"JP Z a16", &Cpu::JP_Z_a16, 3, 16, 12}},
	{0xcb, {"PREFIX CB", &Cpu::PREFIX_CB, 1, 4, 4}},
	{0xcc, {"CALL Z a16", &Cpu::CALL_Z_a16, 3, 24, 12}},
	{0xcd, {"CALL a16", &Cpu::CALL_a16, 3, 24, 24}},
	{0xce, {"ADC A d8", &Cpu::ADC_A_d8, 2, 8, 8}},
	{0xcf, {"RST 08H", &Cpu::RST_08H, 1, 16, 16}},
	{0xd0, {"RET NC", &Cpu::RET_NC, 1, 20, 8}},
	{0xd1, {"POP DE", &Cpu::POP_DE, 1, 12, 12}},
	{0xd2, {"JP NC a16", &Cpu::JP_NC_a16, 3, 16, 12}},
	{0xd4, {"CALL NC a16", &Cpu::CALL_NC_a16, 3, 24, 12}},
	{0xd5, {"PUSH DE", &Cpu::PUSH_DE, 1, 16, 16}},
	{0xd6, {"SUB d8", &Cpu::SUB_d8, 2, 8, 8}},
	{0xd7, {"RST 10H", &Cpu::RST_10H, 1, 16, 16}},
	{0xd8, {"RET C", &Cpu::RET_C, 1, 20, 8}},
	{0xd9, {"RETI", &Cpu::RETI, 1, 16, 16}},
	{0xda, {"JP C a16", &Cpu::JP_C_a16, 3, 16, 12}},
	{0xdc, {"CALL C a16", &Cpu::CALL_C_a16, 3, 24, 12}},
	{0xde, {"SBC A d8", &Cpu::SBC_A_d8, 2, 8, 8}},
	{0xdf, {"RST 18H", &Cpu::RST_18H, 1, 16, 16}},
	{0xe0, {"LDH (a8) A", &Cpu::LDH__a8__A, 2, 12, 12}},
	{0xe1, {"POP HL", &Cpu::POP_HL, 1, 12, 12}},
	{0xe2, {"LD (C) A", &Cpu::LD__C__A, 2, 8, 8}},
	{0xe5, {"PUSH HL", &Cpu::PUSH_HL, 1, 16, 16}},
	{0xe6, {"AND d8", &Cpu::AND_d8, 2, 8, 8}},
	{0xe7, {"RST 20H", &Cpu::RST_20H, 1, 16, 16}},
	{0xe8, {"ADD SP r8", &Cpu::ADD_SP_r8, 2, 16, 16}},
	{0xe9, {"JP (HL)", &Cpu::JP__HL_, 1, 4, 4}},
	{0xea, {"LD (a16) A", &Cpu::LD__a16__A, 3, 16, 16}},
	{0xee, {"XOR d8", &Cpu::XOR_d8, 2, 8, 8}},
	{0xef, {"RST 28H", &Cpu::RST_28H, 1, 16, 16}},
	{0xf0, {"LDH A (a8)", &Cpu::LDH_A__a8_, 2, 12, 12}},
	{0xf1, {"POP AF", &Cpu::POP_AF, 1, 12, 12}},
	{0xf2, {"LD A (C)", &Cpu::LD_A__C_, 2, 8, 8}},
	{0xf3, {"DI", &Cpu::DI, 1, 4, 4}},
	{0xf5, {"PUSH AF", &Cpu::PUSH_AF, 1, 16, 16}},
	{0xf6, {"OR d8", &Cpu::OR_d8, 2, 8, 8}},
	{0xf7, {"RST 30H", &Cpu::RST_30H, 1, 16, 16}},
	{0xf8, {"LD HL SP+r8", &Cpu::LD_HL_SPplsr8, 2, 12, 12}},
	{0xf9, {"LD SP HL", &Cpu::LD_SP_HL, 1, 8, 8}},
	{0xfa, {"LD A (a16)", &Cpu::LD_A__a16_, 3, 16, 16}},
	{0xfb, {"EI", &Cpu::EI, 1, 4, 4}},
	{0xfe, {"CP d8", &Cpu::CP_d8, 2, 8, 8}},
	{0xff, {"RST 38H", &Cpu::RST_38H, 1, 16, 16}},
